Manifest-Version: 1.0
Export-Package: com.github.hsmrs_gui.project;version="0.1.0";uses:="or
 g.apache.commons.logging,org.ros.namespace,org.ros.node",src.main.jav
 a.com.github.hsmrs_gui.project.controller;version="0.1.0";uses:="java
 x.swing,src.main.java.com.github.hsmrs_gui.project.model,src.main.jav
 a.com.github.hsmrs_gui.project.view.feedback,src.main.java.com.github
 .hsmrs_gui.project.view.situational_awareness",src.main.java.com.gith
 ub.hsmrs_gui.project.model;version="0.1.0";uses:="javax.swing",src.ma
 in.java.com.github.hsmrs_gui.project.ros;version="0.1.0";uses:="org.r
 os.message,org.ros.node,sensor_msgs,std_msgs",src.main.java.com.githu
 b.hsmrs_gui.project.util;version="0.1.0",src.main.java.com.github.hsm
 rs_gui.project.view;version="0.1.0";uses:="javax.swing",src.main.java
 .com.github.hsmrs_gui.project.view.buttons;version="0.1.0";uses:="jav
 ax.swing",src.main.java.com.github.hsmrs_gui.project.view.feedback;ve
 rsion="0.1.0";uses:="javax.swing,javax.swing.event",src.main.java.com
 .github.hsmrs_gui.project.view.list;version="0.1.0";uses:="javax.swin
 g,javax.swing.event",src.main.java.com.github.hsmrs_gui.project.view.
 robot;version="0.1.0";uses:="javax.swing,src.main.java.com.github.hsm
 rs_gui.project.model,src.main.java.com.github.hsmrs_gui.project.view.
 list",src.main.java.com.github.hsmrs_gui.project.view.situational_awa
 reness;version="0.1.0";uses:="javax.swing",src.main.java.com.github.h
 smrs_gui.project.view.task;version="0.1.0";uses:="javax.swing,src.mai
 n.java.com.github.hsmrs_gui.project.model,src.main.java.com.github.hs
 mrs_gui.project.view.list"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: project
Bnd-LastModified: 1418067522000
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_core.project
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .swing.text,javax.swing.text.html,net.miginfocom.swing,org.apache.com
 mons.logging;version="[1.1,2)",org.jboss.netty.buffer;version="[3.5,4
 )",org.ros.message,org.ros.namespace,org.ros.node,org.ros.node.topic,
 sensor_msgs;version="[1.10,2)",std_msgs;version="[0.5,1)"

