Manifest-Version: 1.0
Export-Package: com.github.hsmrs_gui.project;version="0.1.0";uses:="or
 g.apache.commons.logging,org.ros.namespace,org.ros.node",src.main.jav
 a.com.github.hsmrs_gui.project.model;version="0.1.0";uses:="javax.swi
 ng",src.main.java.com.github.hsmrs_gui.project.view;version="0.1.0";u
 ses:="javax.swing",src.main.java.com.github.hsmrs_gui.project.view.bu
 ttons;version="0.1.0";uses:="javax.swing",src.main.java.com.github.hs
 mrs_gui.project.view.list;version="0.1.0";uses:="javax.swing,javax.sw
 ing.event",src.main.java.com.github.hsmrs_gui.project.view.robot;vers
 ion="0.1.0";uses:="javax.swing,src.main.java.com.github.hsmrs_gui.pro
 ject.model,src.main.java.com.github.hsmrs_gui.project.view.list"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: project
Bnd-LastModified: 1418011599000
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.hsmrs_gui.project
Import-Package: javax.swing,javax.swing.border,javax.swing.event,net.m
 iginfocom.swing,org.apache.commons.logging;version="[1.1,2)",org.ros.
 message,org.ros.namespace,org.ros.node,org.ros.node.topic,std_msgs;ve
 rsion="[0.5,1)"

